apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hmrc-frontend-sandbox
  annotations:
    github.com/project-slug: opencastsoftware/hmrc-frontend-sandbox
spec:
  type: other
  lifecycle: unknown
  owner: devops
